.card {
  width: 400px;
  max-height: 500px;
  display: grid;
  grid-template-rows: 12% 60% 28%;
  background-color: var(--clr-fg);
  border: none;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  margin: 1rem;
  transform: scale(1);
  transition: transform ease 250ms;
}

.card:hover {
  transform: scale(1.02);
}

.card-top,
.card-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
}

.card-bottom button,
.input-container {
  width: 100%;
  padding-bottom: .5rem;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container input {
  font-size: var(--fs-big);
  padding: 0.1rem 1rem;
  border: none;
  border-radius: 5px;
  border-left: 10px solid var(--clr-contrast);
  color: var(--clr-contrast);
}

.input-container label {
  font-weight: bold;
  color: var(--clr-contrast);
}

img {
  width: 100%;
  height: 100%;
  background-color: rgba(120, 120, 120, 0.1);
}

@media (max-width: 400px) {
  .card {
    width: 100%;
    max-height: 500px;
    margin: .5rem 0;
  }
}